<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2010 www.abc.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="$pagekeywords$" /> 
<meta name="Description" content="$pagedescription$" /> 

<title>home</title>

</head>
<body>
<div id="container">
<div id="top">
    <div class="topleft"></div>
    <div class="topright">
    	<div class="topright_top"><a href="#">设为首页</a> | <a href="#">加为收藏</a></div>
        <div class="lanmu">
        <ul>
        	<li ><a href="#" class="lanmuon" ><span class="t">首 页</span><span>Home</span></a></li>
            <li><a href="#"><span class="t">关于我们</span><span>About us</span></a></li>
            <li><a href="#"><span class="t">服务范畴</span><span>Services</span></a></li>
            <li><a href="#"><span class="t">电子商务</span><span>E-Bisness</span></a></li>
            <li><a href="#"><span class="t">新闻中心</span><span>News</span></a></li>
            <li><a href="#"><span class="t">联系我们</span><span>Contact Us</span></a></li>            
        </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="mainbanner" class="text_left"><embed height="433" width="837" flashvars="" wmode="transparent" allowscriptaccess="always" quality="high" name="16707592" id="16707592" style="" src="images/16707592_55e36f1d3b60a1dff91a249b57e4163b_837x433.swf" type="application/x-shockwave-flash"/></embed><img src="images/banner1.gif" /></div>
<div id="maincontent_all" >
    <div id="maincontent" class="text_left">
    	<div id="about_left" class="left_bg">
        <p><img src="images/left_aboutus.gif" />
        <ul>
        <li class="on"><a href="#" >公司介绍</a></li>
        <li><a href="#">组织机构</a></li>
        <li><a href="#">合作伙伴</a></li>
        <li><a href="#">海外代理</a></li>
        <li><a href="#">人才招聘</a></li>
        </ul>
        </div>
        <div id="about_right">
            <div class="daohang">
                <div class="daohang_left"><img src="images/yuan.gif" />&nbsp;&nbsp;公司介绍</div><div class="daohang_right"><a href="#">HOME</a> &gt; <a href="#">公司介绍</a></div>
            </div>
            <div class="about_content">
            	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
    <td  align="center" colspan="3" height="22" style="font-size:18px"><strong>海&nbsp;&nbsp;运</strong></td>   
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.apl.com" target="_blank"><img src="images/link/2apl.gif" width="153" height="94" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.cma-cgm.com" target="_blank"><img src="images/link/3cma-cgm.gif" width="93" height="62" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.cosco.com" target="_blank"><img src="images/link/4cosco.gif" width="94" height="63" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.delmas.com" target="_blank"><img src="images/link/5delmas.gif" width="108" height="62" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.cnshipping.com" target="_blank"><img src="images/link/6cnshipping.gif" width="151" height="41" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.hanjin.com" target="_blank"><img src="images/link/7hanjin.gif" width="135" height="36" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.mol.co.jp" target="_blank"><img src="images/link/9mol.gif" width="154" height="67" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.maerskline.com" target="_blank"><img src="images/link/maerskline.gif" width="168" height="39" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.rclgroup.com" target="_blank"><img src="images/link/rcl.gif" width="113" height="57" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.hmm21.com" target="_blank"><img src="images/link/hmm21.gif" width="111" height="26" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.nykline.com" target="_blank"><img src="images/link/nykline.gif" width="181" height="45" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.nykline.com" target="_blank"><img src="images/link/nykline2.gif" width="173" height="35" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://container.stxpanocean.com" target="_blank"><img src="images/link/stxpanocean.gif" width="188" height="54" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.oocl.com" target="_blank"><img src="images/link/oocl.gif" width="158" height="69" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.zim.co.il" target="_blank"><img src="images/link/zim.gif" width="145" height="81" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.hamburgsud.com" target="_blank"><img src="images/link/hamburgsud.gif" width="174" height="48" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.pilship.com" target="_blank"><img src="images/link/pilship.gif" width="164" height="45" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.kmtc.co.kr" target="_blank"><img src="images/link/kmto.gif" width="139" height="49" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://mysaf2.safmarine.com" target="_blank"><img src="images/link/SAFMARINE.gif" width="194" height="53" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.yml.com.cn" target="_blank"><img src="images/link/YML.gif" width="65" height="61" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://web.wanhai.com" target="_blank"><img src="images/link/WANHAI.gif" width="97" height="57" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.maruba.com.ar/" target="_blank"><img src="images/link/MARUBA.gif" width="136" height="48" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.sinokor.co.kr" target="_blank"><img src="images/link/SINOKOR.gif" width="249" height="104" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.hapag-lloyd.com" target="_blank"><img src="images/link/HPL.gif" width="137" height="32" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.hapag-lloyd.com" target="_blank"><img src="images/link/HPL.gif" width="205" height="32" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.samudera.com" target="_blank"><img src="images/link/SAMUDERA.gif" width="91" height="52" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.uasc.net/aspx/OnlineShipping.aspx" target="_blank"><img src="images/link/UASC.gif" width="150" height="63" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.senatorlines.com" target="_blank"><img src="images/link/SENATOR.gif" width="285" height="40" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.sitc.com.cn" target="_blank"><img src="images/link/SITC.gif" width="207" height="53" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.sitc.com.cn" target="_blank"><img src="images/link/TS-LINE.gif" width="134" height="100" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.heung-a.co.kr" target="_blank"><img src="images/link/HEUNG-A.gif" width="187" height="39" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.csavnorasia.com" target="_blank"><img src="images/link/CSAVNORASIA.gif" width="219" height="72" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.misc.com.my" target="_blank"><img src="images/link/MISC.gif" width="142" height="59" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.evergreen-marine.com" target="_blank"><img src="images/link/EVERGREEN.gif" width="214" height="52" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.anl.com.au" target="_blank"><img src="images/link/ANL.gif" width="123" height="62" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.fesco.ru/en/" target="_blank"><img src="images/link/FESCO.gif" width="153" height="83" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.irisl.net" target="_blank"><img src="images/link/IRISL.gif" width="190" height="81" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.ccni.cl/" target="_blank"><img src="images/link/CCNI.gif" width="205" height="79" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.shipindia.com/" target="_blank"><img src="images/link/SCI.gif" width="89" height="103" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.sinotrans.com/" target="_blank"><img src="images/link/SINOTRANS.gif" width="108" height="67" /></a></td>
    <td width="33%" height="120" align="center" valign="middle">&nbsp;</td>
    <td width="33%" height="120" align="center" valign="middle">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="120" colspan="3"  align="center" valign="middle" style="font-size:18px"><strong>空&nbsp;&nbsp;运</strong></td>   
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.dragonair.com/" target="_blank"><img src="images/link/DA.gif" width="214" height="59" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.airchina.com.cn/" target="_blank"><img src="images/link/CA.gif" width="154" height="50" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.lufthansa.com/" target="_blank"><img src="images/link/LT.gif" width="164" height="49" /></a></td>
  </tr>
  <tr>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.ana.co.jp/" target="_blank"><img src="images/link/ANA.gif" width="117" height="35" /></a></td>
    <td width="33%" height="120" align="center" valign="middle"><a href="http://www.koreanair.com/" target="_blank"><img src="images/link/KA.gif" width="192" height="36" /></a></td>
    <td width="33%" height="120" align="center" valign="middle">&nbsp;</td>
  </tr>
  
</table>


          </div>
        </div>
    </div>
</div>
<div class="line"></div>

<div id="footer">
<div class="footer_content">
    <div class="small_logo"><img src="images/slogo.gif" /></div>
    <div class="right">
    	<p><a href="#">关于我们</a> | <a href="#">人才招聘</a> | <a href="#">海外代理</a> | <a href="#">合作伙伴</a> | <a href="#">组织机构</a> | <a href="#">运价查询</a> | <a href="#">资料下载</a> | <a href="#">联系我们</a></p>
        <p>COPYRIGHT 2010 GLOBAL　TRANS　ALL RIGHT RESERVED.</p>
    </div>
</div>
</div>
</div>
</body>
</html>
