<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2010 www.abc.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="$pagekeywords$" /> 
<meta name="Description" content="$pagedescription$" /> 

<title>home</title>

</head>
<body>
<div id="container">
<div id="top">
    <div class="topleft"></div>
    <div class="topright">
    	<div class="topright_top"><a href="#">设为首页</a> | <a href="#">加为收藏</a></div>
        <div class="lanmu">
        <ul>
        	<li><a href="#"><span class="t">首 页</span><span>Home</span></a></li>
            <li><a href="#"><span class="t">关于我们</span><span>About us</span></a></li>
            <li><a href="#"><span class="t">服务范畴</span><span>Services</span></a></li>
            <li><a href="#"><span class="t">电子商务</span><span>E-Bisness</span></a></li>
            <li><a href="#"><span class="t">新闻中心</span><span>News</span></a></li>
            <li><a href="#"><span class="t">联系我们</span><span>Contact Us</span></a></li>            
        </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="mainbanner" class="text_left"><img src="images/banner1.gif" /></div>
<div id="maincontent_all" >
    <div id="maincontent" class="text_left">
    	<div id="about_left" class="left_bg">
        <p><img src="images/left_aboutus.gif" />
        <ul>
        <li class="on"><a href="#" >公司介绍</a></li>
        <li><a href="#">组织机构</a></li>
        <li><a href="#">合作伙伴</a></li>
        <li><a href="#">海外代理</a></li>
        <li><a href="#">人才招聘</a></li>
        </ul>
        </div>
        <div id="about_right">
            <div class="daohang">
                <div class="daohang_left"><img src="images/yuan.gif" />&nbsp;&nbsp;公司介绍</div><div class="daohang_right"><a href="#">HOME</a> &gt; <a href="#">公司介绍</a></div>
            </div>
            <div class="about_content">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    <h1 style="color:#2b2b2b">公司介绍标题
  是一家什么样的公司</h1>
  <br />
  <br />
  <br />
 
    <p style="text-indent:15px; line-height:22px">公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司
公司介绍公司介绍公司介绍公司介绍公司介绍公司介公司介绍公司介绍
公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公
公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介
公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司、
公司介绍公司介绍</p>
<br />
<br />
<p style="color:#f8631c; font-size:18px; text-align:center">BETTER LIFE & VALUE</p>
<br />
<br  />
<p style=" text-indent:15px; line-height:22px">公司介绍公司介绍公司介绍公司介绍公司介绍
公司介绍公司介绍
公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介绍公司介
</p>
<br />
<br  />
    </td>
    <td width="258"><img src="images/pp.gif" width="258" height="466" /></td>
  </tr>
</table>

            </div>
        </div>
    </div>
</div>
<div class="line"></div>

<div id="footer">
<div class="footer_content">
    <div class="small_logo"><img src="images/slogo.gif" /></div>
    <div class="right">
    	<p><a href="#">关于我们</a> | <a href="#">人才招聘</a> | <a href="#">海外代理</a> | <a href="#">合作伙伴</a> | <a href="#">组织机构</a> | <a href="#">运价查询</a> | <a href="#">资料下载</a> | <a href="#">联系我们</a></p>
        <p>COPYRIGHT 2010 GLOBAL　TRANS　ALL RIGHT RESERVED.</p>
    </div>
</div>
</div>
</div>
</body>
</html>
