<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2010 www.abc.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="$pagekeywords$" /> 
<meta name="Description" content="$pagedescription$" /> 

<title>home</title>

</head>
<body>
<div id="container">
<div id="top">
    <div class="topleft"></div>
    <div class="topright">
    	<div class="topright_top"><a href="#">设为首页</a> | <a href="#">加为收藏</a></div>
        <div class="lanmu">
        <ul>
        	<li><a href="#"><span class="t">首 页</span><span>Home</span></a></li>
            <li><a href="#"><span class="t">关于我们</span><span>About us</span></a></li>
            <li><a href="#"><span class="t">服务范畴</span><span>Services</span></a></li>
            <li><a href="#"><span class="t">电子商务</span><span>E-Bisness</span></a></li>
            <li><a href="#"><span class="t">新闻中心</span><span>News</span></a></li>
            <li><a href="#"><span class="t">联系我们</span><span>Contact Us</span></a></li>            
        </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="mainbanner" class="text_left"><img src="images/banner1.gif" /></div>
<div id="maincontent_all" >
    <div id="maincontent" class="text_left">
    	<div id="about_left" class="left_bg2">
        <p><img src="images/left_bisness.gif" />
        <ul>
        <li class="on"><a href="#" >运价查询</a></li>
        <li><a href="#">资料下载</a></li>        
        </ul>
        </div>
        <div id="about_right">
            <div class="daohang">
                <div class="daohang_left"><img src="images/yuan.gif" />&nbsp;&nbsp;运价查询</div><div class="daohang_right"><a href="#">HOME</a> &gt; <a href="#">电子商务</a> &gt; <a href="#">运价查询</a></div>
            </div>
            <div class="about_content" style="text-align:center">
            	<p style="margin-top:30px; text-align:center"><img src="images/find_banner.gif" /></p>
                <p style="width:100%; text-align:center">
                <form action="#" method="post">
				<div style="width:587px; height:33px; line-height:33px; background:url(images/find_bg.gif) no-repeat; ">
                	
                    <input style=" width:272px; border:1px solid #d3d3d3" type="text" name="keyword" />
                    <input style="margin-left:60px; width:56px; height:18px; border:0" type="image" src="images/btn_find.gif" />
                   
                </div>
                 </form>
                </p>
                
            </div>
        </div>
    </div>
</div>
<div class="line"></div>

<div id="footer">
<div class="footer_content">
    <div class="small_logo"><img src="images/slogo.gif" /></div>
    <div class="right">
    	<p><a href="#">关于我们</a> | <a href="#">人才招聘</a> | <a href="#">海外代理</a> | <a href="#">合作伙伴</a> | <a href="#">组织机构</a> | <a href="#">运价查询</a> | <a href="#">资料下载</a> | <a href="#">联系我们</a></p>
        <p>COPYRIGHT 2010 GLOBAL　TRANS　ALL RIGHT RESERVED.</p>
    </div>
</div>
</div>
</div>
</body>
</html>
