<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2010 www.abc.com" /> 
<link href="css/css.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="$pagekeywords$" /> 
<meta name="Description" content="$pagedescription$" /> 

<title>home</title>

</head>
<body>
<div id="container">
<div id="top">
    <div class="topleft"></div>
    <div class="topright">
    	<div class="topright_top"><a href="#">设为首页</a> | <a href="#">加为收藏</a></div>
        <div class="lanmu">
        <ul>
        	<li><a href="#"><span class="t">首 页</span><span>Home</span></a></li>
            <li><a href="#"><span class="t">关于我们</span><span>About us</span></a></li>
            <li><a href="#"><span class="t">服务范畴</span><span>Services</span></a></li>
            <li><a href="#"><span class="t">电子商务</span><span>E-Bisness</span></a></li>
            <li><a href="#"><span class="t">新闻中心</span><span>News</span></a></li>
            <li><a href="#"><span class="t">联系我们</span><span>Contact Us</span></a></li>            
        </ul>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="mainbanner" class="text_left"><img src="images/banner1.gif" /></div>
<div id="maincontent_all" >
    <div id="maincontent" class="text_left">
    	
        <div id="content_all">
            <div class="daohang">
                <div class="daohang_left"></div><div class="daohang_right"><a href="#">HOME</a> &gt; <a href="#">新闻中心</a> &gt; <a href="#">新闻详细页</a></div>
            </div>
            <div class="about_content" style="text-align:center">
            	<h1>关于网站上线的通知关于网站上线的通知</h1>
                
                <br />
                <hr />
                <p align="right">发布人：admin &nbsp;发布时间：2010-12-17 22:30:12</p>
                <div class="news_content">
                关于网站上线的通知关于网站上线的通知
                </div>
                
            </div>
        </div>
    </div>
</div>
<div class="line"></div>

<div id="footer">
<div class="footer_content">
    <div class="small_logo"><img src="images/slogo.gif" /></div>
    <div class="right">
    	<p><a href="#">关于我们</a> | <a href="#">人才招聘</a> | <a href="#">海外代理</a> | <a href="#">合作伙伴</a> | <a href="#">组织机构</a> | <a href="#">运价查询</a> | <a href="#">资料下载</a> | <a href="#">联系我们</a></p>
        <p>COPYRIGHT 2010 GLOBAL　TRANS　ALL RIGHT RESERVED.</p>
    </div>
</div>
</div>
</div>
</body>
</html>
